# gofr-dig Production Dockerfile
# Lightweight image for MCP, MCPO, and Web servers.
# Each server runs as a separate compose service — no supervisor needed.
FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create gofr-dig user and group with standard GOFR UID/GID (1000:1000)
# All GOFR containers use UID 1000 / GID 1000 regardless of username,
# so shared Docker volumes (gofr-secrets, etc.) just work without chown.
ARG GOFR_UID=1000
ARG GOFR_GID=1000
RUN groupadd --gid ${GOFR_GID} gofr-dig && \
    useradd --uid ${GOFR_UID} --gid gofr-dig --home-dir /home/gofr-dig --create-home gofr-dig

# Create application directories
RUN mkdir -p /home/gofr-dig/app \
    && mkdir -p /home/gofr-dig/data/storage \
    && mkdir -p /home/gofr-dig/data/auth \
    && mkdir -p /home/gofr-dig/logs \
    && chown -R gofr-dig:gofr-dig /home/gofr-dig

WORKDIR /home/gofr-dig

# Copy project files
COPY --chown=gofr-dig:gofr-dig pyproject.toml /home/gofr-dig/
COPY --chown=gofr-dig:gofr-dig README.md /home/gofr-dig/
COPY --chown=gofr-dig:gofr-dig app/ /home/gofr-dig/app/
COPY --chown=gofr-dig:gofr-dig lib/ /home/gofr-dig/lib/

# Create venv and install dependencies (as root to avoid permission issues)
RUN uv venv /home/gofr-dig/.venv --python=python3.11

ENV VIRTUAL_ENV=/home/gofr-dig/.venv
ENV PATH="/home/gofr-dig/.venv/bin:$PATH"

# Install gofr-common from lib/, then the main project
RUN uv pip install -e ./lib/gofr-common && uv pip install -e .

# Install mcpo for OpenAPI proxy
RUN uv pip install mcpo

# Fix ownership after installation
RUN chown -R gofr-dig:gofr-dig /home/gofr-dig

# Vault AppRole credentials are now provided at runtime via the gofr-secrets
# Docker volume mounted at /run/secrets (see compose.prod.yml).
# We only create the directory here so the mount point exists.
RUN mkdir -p /run/secrets && chown gofr-dig:gofr-dig /run/secrets

# Build number baked at image build time (format: <commit-count>.<short-hash>)
ARG GOFR_DIG_BUILD_NUMBER=0.unknown
ENV GOFR_DIG_BUILD_NUMBER=${GOFR_DIG_BUILD_NUMBER}

# Ports are configured at runtime via compose.yml + gofr_ports.env.
# EXPOSE uses build ARGs so `docker inspect` reflects the correct ports.
# Pass --build-arg or set in compose build.args to override.
ARG GOFR_DIG_MCP_PORT
ARG GOFR_DIG_MCPO_PORT
ARG GOFR_DIG_WEB_PORT
EXPOSE ${GOFR_DIG_MCP_PORT:-0} ${GOFR_DIG_MCPO_PORT:-0} ${GOFR_DIG_WEB_PORT:-0}

# Default: run as gofr-dig user
# compose.prod.yml overrides entrypoint per service
USER gofr-dig
