# gofr-dig Production Dockerfile
# Lightweight image for MCP, MCPO, and Web servers.
# Each server runs as a separate compose service — no supervisor needed.
FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create gofr-dig user and group
RUN groupadd --system gofr-dig && \
    useradd --system --gid gofr-dig --home-dir /home/gofr-dig --create-home gofr-dig

# Create application directories
RUN mkdir -p /home/gofr-dig/app \
    && mkdir -p /home/gofr-dig/data/storage \
    && mkdir -p /home/gofr-dig/data/auth \
    && mkdir -p /home/gofr-dig/logs \
    && chown -R gofr-dig:gofr-dig /home/gofr-dig

WORKDIR /home/gofr-dig

# Copy project files
COPY --chown=gofr-dig:gofr-dig pyproject.toml /home/gofr-dig/
COPY --chown=gofr-dig:gofr-dig README.md /home/gofr-dig/
COPY --chown=gofr-dig:gofr-dig app/ /home/gofr-dig/app/
COPY --chown=gofr-dig:gofr-dig lib/ /home/gofr-dig/lib/

# Create venv and install dependencies (as root to avoid permission issues)
RUN uv venv /home/gofr-dig/.venv --python=python3.11

ENV VIRTUAL_ENV=/home/gofr-dig/.venv
ENV PATH="/home/gofr-dig/.venv/bin:$PATH"

# Install gofr-common from lib/, then the main project
RUN uv pip install -e ./lib/gofr-common && uv pip install -e .

# Install mcpo for OpenAPI proxy
RUN uv pip install mcpo

# Fix ownership after installation
RUN chown -R gofr-dig:gofr-dig /home/gofr-dig

# Expose ports (from gofr_ports.env: gofr-dig = 8070-8072)
# 8070: MCP Server
# 8071: MCPO Server
# 8072: Web Server
ARG GOFR_DIG_MCP_PORT=8070
ARG GOFR_DIG_MCPO_PORT=8071
ARG GOFR_DIG_WEB_PORT=8072
EXPOSE $GOFR_DIG_MCP_PORT $GOFR_DIG_MCPO_PORT $GOFR_DIG_WEB_PORT

# Default: run as gofr-dig user
# compose.prod.yml overrides entrypoint per service
USER gofr-dig
